# AppByLackner

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: actions.yml  setup_env.sh
alarm-manager/: build.gradle.kts
animation-compose/: build.gradle.kts
animation-compose/src/main/: AndroidManifest.xml
audio/record-and-play-audio/: build.gradle.kts
audio/record-and-play-audio/src/main/: AndroidManifest.xml
auto-scale-text/: build.gradle.kts
auto-scale-text/src/main/: AndroidManifest.xml
baseline-profile-macrobenchmark/benchmark/: build.gradle.kts
baseline-profile-macrobenchmark/main-app/: build.gradle.kts
baseline-profile-macrobenchmark/main-app/src/main/: AndroidManifest.xml
biometric-auth/: build.gradle.kts
biometric-auth/src/main/: AndroidManifest.xml
bluetooth-chat/: build.gradle.kts
bluetooth-chat/src/main/: AndroidManifest.xml
broadcast-and-broadcast-receiver/: build.gradle.kts
broadcast-and-broadcast-receiver/src/main/: AndroidManifest.xml
calculator/: build.gradle.kts
camera-x/src/main/: AndroidManifest.xml
camera/camera-x/: build.gradle.kts
camera/tensor-flow-landmark/: build.gradle.kts
compose-lists/lazy-grid-full-guide/: build.gradle.kts
compose-lists/lazy-staggered-grid/: build.gradle.kts
content-providers/: build.gradle.kts
content-providers/src/main/: AndroidManifest.xml
custom-modifier/: build.gradle.kts
custom-modifier/src/main/: AndroidManifest.xml
custom-pagination/: build.gradle.kts
custom-pagination/src/main/: AndroidManifest.xml
custom-shape/: build.gradle.kts
custom-shape/src/main/: AndroidManifest.xml
date-time-api-guide/: build.gradle.kts
date-time-api-guide/src/main/: AndroidManifest.xml
encryption/: build.gradle.kts
encryption/encryption-old/: build.gradle.kts
encryption/src/main/: AndroidManifest.xml
error-handling/: build.gradle.kts
error-handling/src/main/: AndroidManifest.xml
firebase_cloud_messaging/: build.gradle.kts
firebase_cloud_messaging/src/main/: AndroidManifest.xml
foreground-services/: build.gradle.kts
foreground-services/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql-basic/: build.gradle.kts
graphql-basic/src/main/: AndroidManifest.xml
graphql-basic/src/main/graphql/: countries.graphql  (+2 more)
image-slider/: build.gradle.kts
image-slider/src/main/: AndroidManifest.xml
intent-and-intent-filter/: build.gradle.kts
intent-and-intent-filter/src/main/: AndroidManifest.xml
koin-guide/: build.gradle.kts
koin-guide/src/main/: AndroidManifest.xml
main-component/broadcast-and-broadcast-receiver/: build.gradle.kts
main-component/foreground-services/: build.gradle.kts
main-component/intent-and-intent-filter/: build.gradle.kts
material3-bottom-navigation-bar/src/main/: AndroidManifest.xml
material3-selection-component/: build.gradle.kts
material3-selection-component/src/main/: AndroidManifest.xml
material3-top-app-bar/src/main/: AndroidManifest.xml
material3/basic-text-field-2/: build.gradle.kts
material3/bottom-navigation-bar/: build.gradle.kts
material3/bottom-sheet/: build.gradle.kts
material3/buttons/: build.gradle.kts
material3/navigation-drawer/: build.gradle.kts
material3/navigation-rail/: build.gradle.kts
material3/stunning-material3-app/: build.gradle.kts
material3/swipe-to-delete/: build.gradle.kts
material3/tab-row/: build.gradle.kts
material3/top-app-bar/: build.gradle.kts
multiple-table-database/: build.gradle.kts
multiple-table-database/src/main/: AndroidManifest.xml
mvvm-news-app/: build.gradle.kts
mvvm-news-app/src/main/: AndroidManifest.xml
navigate-back-result/: build.gradle.kts
navigate-back-result/src/main/: AndroidManifest.xml
navigation/deeplink-compose/: build.gradle.kts
navigation/nested-graph-compose/: build.gradle.kts
navigation/type-safe-navigation/: build.gradle.kts
note-app/: build.gradle.kts
note-app/src/main/: AndroidManifest.xml
notification/firebase-push-fcm/: build.gradle.kts
notification/firebase-push-fcm/server/: .gitignore  build.gradle.kts
notification/firebase_cloud_messaging/: build.gradle.kts
notification/local-notification/: build.gradle.kts
notifications-above-api-33/: build.gradle.kts
one-time-events/: build.gradle.kts
one-time-events/src/main/: AndroidManifest.xml
permissions-handling-guide/: build.gradle.kts
permissions-handling-guide/src/main/: AndroidManifest.xml
room-guide-full/: build.gradle.kts
room-guide-full/src/main/: AndroidManifest.xml
room-migration/: build.gradle.kts
room-migration/schemas/com.mcmouse88.room_migration.UserDatabase/: 1.json  3.json  4.json
room-transaction/: build.gradle.kts
room-transaction/src/main/: AndroidManifest.xml
room/room-transaction/: build.gradle.kts
sharing-data-between-screens/: build.gradle.kts
sharing-data-between-screens/src/main/: AndroidManifest.xml
shimmer-effect/: build.gradle.kts
shimmer-effect/src/main/: AndroidManifest.xml
shortcuts/: build.gradle.kts
shortcuts/src/main/: AndroidManifest.xml
stock-market-app/: build.gradle.kts
stock-market-app/src/main/: AndroidManifest.xml
swipe-refresh/: build.gradle.kts
swipe-refresh/src/main/: AndroidManifest.xml
testing-on-android/: build.gradle.kts
testing-on-android/src/debug/: AndroidManifest.xml
testing-on-android/src/main/: AndroidManifest.xml
text-fields-material3/: build.gradle.kts
text-fields-material3/src/main/: AndroidManifest.xml
video-player/: build.gradle.kts
video-player/src/main/: AndroidManifest.xml
widgets/context-drop-down-menu/: build.gradle.kts
widgets/custom-compose-layout/: build.gradle.kts
widgets/motion-layout-compose/: build.gradle.kts
widgets/search-field-compose/: build.gradle.kts
widgets/shimmer-effect/: build.gradle.kts
work-manager/: build.gradle.kts
work-manager-pack/work-manager/: build.gradle.kts
work-manager-pack/work-manager-guide/: build.gradle.kts
work-manager/src/main/: AndroidManifest.xml
zoom-gestures-compose/: build.gradle.kts
zoom-gestures-compose/src/main/: AndroidManifest.xml
(+813 files in other folders)
