[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

kotlinVersion = "1.9.10"
kotlinCompilerExtensionVersion = "1.5.3"
coroutinetVersion = "1.7.3"
daggerHiltVersion = "2.48"
roomVersion = "2.5.2"
retrofitVersion = "2.9.0"
navVersion = "2.7.4"
lifecycleVersion = "2.6.2"
moshiVersion = "1.15.0"
glideVersion = "4.15.1"
espressoVersion = "3.5.1"
koinVersion = "3.5.0"
okHttpVersion = "4.12.0"
org-jetbrains-kotlin-jvm = "1.9.10"
cameraVersion = "1.3.2"

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
apollographql-apollo3 = { id = "com.apollographql.apollo3", version = "3.7.3" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[libraries]
# Core ktx
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }

# AppCompat
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

# Material
google-android-material = { module = "com.google.android.material:material", version = "1.9.0" }

# ConstraintLayout
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }

# Activity and Fragment ktx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.8.0" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }

# Activity Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }

# Compose Basic
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.02.01" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Compose Debug
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Compose Other
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.5.3" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.5.3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version = "1.1.2" }

# Coroutines
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinetVersion" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinetVersion" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinetVersion" }

#Hilt
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltVersion" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltVersion" }
google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHiltVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

# Koin
insert-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
insert-koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinVersion" }
insert-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
insert-koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinVersion" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }

# Retrofit
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }

# OkHttp
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }

# Coil
io-coil-kt-compose = { module = "io.coil-kt:coil-compose", version = "2.4.0" }

# Glide
github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
github-bumptech-glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }

# Navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

# Navigation Component
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

# Work Manager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.8.1" }

# Camera X
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraVersion" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraVersion" }

# Tensor Flow
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version = "0.4.0" }
tensorflow-lite-task-gpu-delegate-plugin = { module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin", version = "0.4.0" }
tensorflow-lite-task-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version = "2.9.0" }

# Firebase
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.1" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }

# GraphQL
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version = "3.7.3" }

# Accompanist
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.27.0" }

# Moshi
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }

# Desugaring
android-tools-desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

# Splash Screen
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

#-----------------------------------------------TEST-----------------------------------------------#

# JUnit
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

# MockK
io-mockk = { module = "io.mockk:mockk", version = "1.13.5" }
io-mockk-android = { module = "io.mockk:mockk-android", version = "1.13.3" }

# Mockite
mockito-core = { module = "org.mockito:mockito-core", version = "4.11.0" }

# Espresso
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }

# Robolectric
robolectric = { module = "org.robolectric:robolectric", version = "4.9" }

# Compose Android Test
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Core Test
androidx-test-core = { module = "androidx.test:core", version = "1.5.0" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version = "1.5.0" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

# Truth
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }

# Hamcrest
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version = "1.3" }

# Fragment testing
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version = "1.6.1" }

# Mock Web Server
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.9.1" }

# Test Runner
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }

# Dexmaker
linkedin-dexmaker-mockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version = "2.28.3" }

[bundles]
compose-basic = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

coroutenes = ["jetbrains-kotlinx-coroutines-core", "jetbrains-kotlinx-coroutines-android"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
navigation-component = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]